        let card = ''

        digimon.forEach(oneDigimon => {

            card += `
            <div class = "col-xl-3 col-lg-4 mb-4 mb-md-3 col-md-6 col-sm-12"
            <div class="card" style="width: 18rem;">
            <img src="${oneDigimon.img}" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">${oneDigimon.name}</h5>
            <button type="button" class="btn btn-primary">Primary</button>
            </div>
            </div>
            </div>
            `
